<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Philosopher&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/00cfd90e67.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Home</title>
  </head>
  <body class="corpo">
    <section>
      <aside class="barralateral">
        <img class="foto" src="assets/images/andre.png" alt="Foto" />
        <nav class="menu">
          <ul>
            <a href="index.html">SOBRE</a>
            <a class="marcado" href="Conhecimentos.html">CONHECIMENTOS</a>
            <a href="Objetivos.html">OBJETIVOS</a>
          </ul>
        </nav>
      </aside>
    </section>
    <main>
      <section class="principal">
        <ol>
          <h4>CONHECIMENTOS</h4>
          <li>Administração</li>
          <li>CSS</li>
          <li>Ferramentas Microsoft</li>
          <li>Financeiro</li>
          <li>Gestão de Tráfego Pago</li>
          <li>HTML</li>
          <li>Logística</li>
        </ol>
      </section>
    </main>
  </body>
</html>
